<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>HerramientasLoberse Facundo</title>
</head>
<body class="is-preload">
 
        <div id="wrapper">

            <!-- Header -->
                <header id="header">
                    <div class="inner">

                       
                            <a href="index.html" class="logo">
                                <span class="symbol"><img src="images/logo.jpg" alt="" /></span><span class="title">El mundo de la herramienta</span>
                            </a>

                       
                            <nav>
                                <ul>
                                    <li><a href="#menu">Menu principal</a></li>
                                </ul>
                            </nav>

                    </div>
                </header>

                <nav id="menu">
                    <h2>Menu</h2>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="generic.html">PAGINA 1</a></li>
                        <li><a href="generic.html">PAGINA 2</a></li>
                        <li><a href="generic.html">PAGINA 3</a></li>
                        <li><a href="elements.html">ELEMENTOS</a></li>
                    </ul>
                </nav>

                <div id="main">
                    <div class="inner">
                        <header>
                            <h1>Herramientas multiusos<br />
                                                      
                        </header>
                        <section class="tiles">
                            <article class="style1">
                                <span class="image">
                                    <img src="images/picture01.jpg" alt="" height="30" width="30"/>
                                </span>
                            
                                    
                                    <div class="content">
                                        
                                    </div>
                                
                            </article>
                            </article>
                            <article class="style3">
                                <span class="image">
                                    <img src="images/pic03.jpg" alt="" />
                                </span>
                                
                                    <h2>MONTE</h2>
                                    <div class="content">                                     
                                    </div>
                                
                            </article>            
                                                                                
                      
                          

                                                 
                          
                       </section>
                    </div>
                </div>

         <!-- Footer -->
                <footer id="footer">
                    <div class="inner">
                        <section>
                            <h2>CONTACTO</h2>
                            <form method="post" action="#">
                                <div class="fields">
                                    <div class="field half">
                                        <input type="text" name="name" id="name" placeholder="Nombre" />
                                    </div>
                                    <div class="field half">
                                        <input type="email" name="email" id="email" placeholder="Email" />
                                    </div>
                                    <div class="field">
                                        <textarea name="message" id="message" placeholder="Mensaje"></textarea>
                                    </div>
                                </div>
                                <ul class="actions">
                                    <li><input type="submit" value="ENVIAR FORMULARIO" class="primary" /></li>
                                </ul>
                            </form>
                        </section>
                        <section>
                            <h2>REDES SOCIALES</h2>
                            <ul class="icons">
                                <li><a href="#" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
                                <li><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
                                <li><a href="#" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
                                <li><a href="#" class="icon style2 fa-github"><span class="label">GitHub</span></a></li>
                               
                            </ul>
                        </section>
                        <ul class="copyright">
                            <li>&copy; DERECHOS RESERVADOS FACUNDO LOBERSE</li>
                        </ul>
                    </div>
                </footer>

        </div>


        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>

</body>